{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: download
    description: Fetch latest kernel ci build
    url: https://gitlab.com/pine64-org/linux/-/jobs/artifacts/pine64-kernel-5.5.y/download?job=build
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i $(ls /var/tmp/*.deb | grep -v dbg) && rm /var/tmp/* -r

  - action: apt
    packages:
      - net-tools
