{{- $image := or .image "neon.img" -}}
{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

# filesystem setup including writing of u-boot
actions:
  - action: download
    description: Fetch u-boot build
    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_build/lastSuccessfulBuild/artifact/output/uboot-devkit/devkit-boot.img
    name: u-boot
    filename: devkit-boot.img
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/devkit-boot.img

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 8M
        end: 100%
        flags: [ boot ]

  - action: raw
    origin: filesystem
    source: /var/tmp/devkit-boot.img
    offset: 2048

  - action: filesystem-deploy
    description: Deploying filesystem into image
