{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

# no-op because there's no desktop specific repos
actions:
  - action: run
    description: no-op
    command: echo  "no-op"
